**C# Windows Form Application with CRUD Operations**

Application enables to Add, Create, Update and Delete Student Record

Requirements:

Visual Studio 2017 or later. 
Database MySql


*Provide your own connection string while connecting to database*

